@import "../../variables"

.card-list
  height: 100%
  padding: $size-margin-big
  border-right: 1px solid $color-border
  overflow: auto

.loader
  display: flex
  width: 35px
  height: 35px
  margin: 100px auto auto
