@import "../variables"

.wrapper
  display: flex
  align-items: stretch
  width: 100%
  height: 100%

.content
  background: green

.sidebar-toggle-button
  margin: $margin-size

#sidebar
  background: yellow
  width: $sidebar-width

  &.active
    margin-left: -$sidebar-width

@media (max-width: 768px)
  #sidebar
    margin-left: -$sidebar-width

    &.active
      margin-left: 0
