@import "variables"

html,
body
  height: 100%

body
  margin: 0
  background-color: $color-background
  color: $color-text
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5)
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, .5)

.spell-card-type-color
  color: #4eada0

.trap-card-type-color
  color: #a54f7e

.monster-card-type-color
  color: #9c6e5f
